{
  "name": "yaff-homepage",
  "version": "0.0.0",
  "author": "Ivan Avdeyev",
  "scripts": {
    "build-packages": "pnpm -r build",
    "dev": "vite",
    "build": "pnpm build-packages && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "yaff": "workspace:*",
    "yaff-dom": "workspace:*"
  },
  "devDependencies": {
    "@types/css-modules": "^1.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-run": "^0.4.1"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  }
}
